moretest:root:x:0:0:root:/root:/bin/bash
moretest:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
moretest:bin:x:2:2:bin:/bin:/usr/sbin/nologin
moretest:sys:x:3:3:sys:/dev:/usr/sbin/nologin
moretest:sync:x:4:65534:sync:/bin:/bin/sync
moretest:games:x:5:60:games:/usr/games:/usr/sbin/nologin
moretest:man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
moretest:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
moretest:mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
moretest:news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
test:uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
test:proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
test:www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
test:backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
test:list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
test:irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
test:gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
test:nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
test:systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
test:systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
test:syslog:x:102:106::/home/syslog:/usr/sbin/nologin
test:messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
test:_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
test:lxd:x:105:65534::/var/lib/lxd/:/bin/false
test:uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
test:dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
test:landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
test:sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
test:pollinate:x:110:1::/var/cache/pollinate:/bin/false
test:attila10:x:1000:1000:,,,:/home/attila10:/bin/bash
