total 322
drwxr-xr-x 1 root root        512 Jan 31 18:43 NetworkManager
drwxr-xr-x 1 root root        512 Sep 17  2020 X11
drwxr-xr-x 1 root root        512 May 21  2019 acpi
-rw-r--r-- 1 root root       3028 May 21  2019 adduser.conf
drwxr-xr-x 1 root root        512 Mar  1 22:44 alternatives
drwxr-xr-x 1 root root        512 Sep  8  2020 apache2
drwxr-xr-x 1 root root        512 May 21  2019 apm
drwxr-xr-x 1 root root        512 May 21  2019 apparmor
drwxr-xr-x 1 root root        512 May 21  2019 apparmor.d
drwxr-xr-x 1 root root        512 May 21  2019 apport
drwxr-xr-x 1 root root        512 Dec 26 20:04 apt
-rw-r----- 1 root daemon      144 Feb 20  2018 at.deny
-rw-r--r-- 1 root root       2319 Apr  4  2018 bash.bashrc
-rw-r--r-- 1 root root         45 Apr  2  2018 bash_completion
drwxr-xr-x 1 root root        512 Dec 27 13:45 bash_completion.d
-rw-r--r-- 1 root root        367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x 1 root root        512 Apr 20  2018 binfmt.d
drwxr-xr-x 1 root root        512 May 21  2019 byobu
drwxr-xr-x 1 root root        512 May 21  2019 ca-certificates
-rw-r--r-- 1 root root       5898 May 21  2019 ca-certificates.conf
drwxr-xr-x 1 root root        512 May 21  2019 calendar
drwxr-xr-x 1 root root        512 May 21  2019 cloud
drwxr-xr-x 1 root root        512 May 21  2019 console-setup
drwxr-xr-x 1 root root        512 May 21  2019 cron.d
drwxr-xr-x 1 root root        512 May 21  2019 cron.daily
drwxr-xr-x 1 root root        512 May 21  2019 cron.hourly
drwxr-xr-x 1 root root        512 May 21  2019 cron.monthly
drwxr-xr-x 1 root root        512 May 21  2019 cron.weekly
-rw-r--r-- 1 root root        722 Nov 16  2017 crontab
drwxr-xr-x 1 root root        512 May 21  2019 cryptsetup-initramfs
-rw-r--r-- 1 root root         54 May 21  2019 crypttab
-rw-r--r-- 1 root root        141 Apr  3  2018 daemon.conf
drwxr-xr-x 1 root root        512 May 21  2019 dbus-1
-rw-r--r-- 1 root root       2969 Feb 28  2018 debconf.conf
-rw-r--r-- 1 root root         11 Jun 25  2017 debian_version
drwxr-xr-x 1 root root        512 Jan 31 18:43 default
-rw-r--r-- 1 root root        604 Aug 13  2017 deluser.conf
drwxr-xr-x 1 root root        512 May 21  2019 depmod.d
drwxr-xr-x 1 root root        512 May 21  2019 dhcp
drwxr-xr-x 1 root root        512 Jan 31 18:43 dnsmasq.d
drwxr-xr-x 1 root root        512 May 21  2019 dnsmasq.d-available
drwxr-xr-x 1 root root        512 Dec 10 13:23 docker
drwxr-xr-x 1 root root        512 May  7  2020 dpkg
-rw-r--r-- 1 root root         35 May 21  2019 ec2_version
-rw-r--r-- 1 root root         96 May 21  2019 environment
-rw-r--r-- 1 root root       1317 Jun 28  2018 ethertypes
drwxr-xr-x 1 root root        512 Sep 17  2020 fonts
-rw-r--r-- 1 root root         43 May 21  2019 fstab
-rw-r--r-- 1 root root        280 Jun 20  2014 fuse.conf
-rw-r--r-- 1 root root       2584 Feb  1  2018 gai.conf
drwxr-xr-x 1 root root        512 May 21  2019 groff
-rw-r--r-- 1 root root        824 May  3 14:32 group
-rw-r--r-- 1 root root        839 May  3 14:32 group-
-rw-r----- 1 root shadow      696 May  3 14:32 gshadow
-rw-r----- 1 root shadow      707 May  3 14:32 gshadow-
drwxr-xr-x 1 root root        512 May 21  2019 gss
drwxr-xr-x 1 root root        512 Sep 17  2020 gtk-2.0
-rw-r--r-- 1 root root       4861 Feb 22  2018 hdparm.conf
-rw-r--r-- 1 root root         92 Apr  9  2018 host.conf
-rw-r--r-- 1 root root         16 May  1 17:05 hostname
-rw-r--r-- 1 root root        565 May  1 17:05 hosts
-rw-r--r-- 1 root root        411 May 21  2019 hosts.allow
-rw-r--r-- 1 root root        711 May 21  2019 hosts.deny
-rw-r--r-- 1 root root        565 Mar 26 22:42 hosts1
drwxr-xr-x 1 root root        512 Jan 31 18:43 init
drwxr-xr-x 1 root root        512 Jan 31 18:43 init.d
drwxr-xr-x 1 root root        512 May 21  2019 initramfs-tools
-rw-r--r-- 1 root root       1748 May 15  2017 inputrc
drwxr-xr-x 1 root root        512 May 21  2019 iproute2
drwxr-xr-x 1 root root        512 May 21  2019 iscsi
-rw-r--r-- 1 root root         26 Feb  5  2019 issue
-rw-r--r-- 1 root root         19 Feb  5  2019 issue.net
drwxr-xr-x 1 root root        512 Sep 17  2020 java-8-openjdk
drwxr-xr-x 1 root root        512 May 21  2019 kernel
-rw-r--r-- 1 root root        110 May 21  2019 kernel-img.conf
drwxrwxr-x 1 root landscape   512 Feb  8  2019 landscape
-rw-r--r-- 1 root root      36034 Mar  1 22:44 ld.so.cache
-rw-r--r-- 1 root root         34 Jan 27  2016 ld.so.conf
drwxr-xr-x 1 root root        512 May  7  2020 ld.so.conf.d
drwxr-xr-x 1 root root        512 May 21  2019 ldap
-rw-r--r-- 1 root root        267 Apr  9  2018 legal
-rw-r--r-- 1 root root        191 Feb  7  2018 libaudit.conf
drwxr-xr-x 1 root root        512 Sep  8  2020 lighttpd
-rw-r--r-- 1 root root       2995 Apr 16  2018 locale.alias
-rw-r--r-- 1 root root       9395 May 21  2019 locale.gen
lrwxrwxrwx 1 root root         33 May  1 17:05 localtime -> /usr/share/zoneinfo/Europe/London
drwxr-xr-x 1 root root        512 May 21  2019 logcheck
-rw-r--r-- 1 root root      10550 Jan 25  2018 login.defs
-rw-r--r-- 1 root root        703 Aug 21  2017 logrotate.conf
drwxr-xr-x 1 root root        512 Sep 17  2020 logrotate.d
-rw-r--r-- 1 root root        105 Feb  5  2019 lsb-release
-rw-r--r-- 1 root root      14867 Oct 13  2016 ltrace.conf
drwxr-xr-x 1 root root        512 May 21  2019 lvm
-r--r--r-- 1 root root          0 May 21  2019 machine-id
-rw-r--r-- 1 root root        111 Feb 13  2018 magic
-rw-r--r-- 1 root root        111 Feb 13  2018 magic.mime
-rw-r--r-- 1 root root       3956 Sep 17  2020 mailcap
-rw-r--r-- 1 root root        449 Jul 15  2016 mailcap.order
-rw-r--r-- 1 root root       5174 Aug  4  2018 manpath.config
drwxr-xr-x 1 root root        512 May 21  2019 mdadm
-rw-r--r-- 1 root root      24301 Jul 15  2016 mime.types
-rw-r--r-- 1 root root        812 Mar 24  2018 mke2fs.conf
drwxr-xr-x 1 root root        512 May 21  2019 modprobe.d
-rw-r--r-- 1 root root        195 May 21  2019 modules
drwxr-xr-x 1 root root        512 May 21  2019 modules-load.d
lrwxrwxrwx 1 root root         19 May 21  2019 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root       9048 Feb 13  2018 nanorc
drwxr-xr-x 1 root root        512 Apr 23  2018 netplan
drwxr-xr-x 1 root root        512 Jan 31 18:43 network
drwxr-xr-x 1 root root        512 May 21  2019 networkd-dispatcher
-rw-r--r-- 1 root root         91 Apr  9  2018 networks
drwxr-xr-x 1 root root        512 May 21  2019 newt
-rw-r--r-- 1 root root        513 May 21  2019 nsswitch.conf
drwxr-xr-x 1 root root        512 May 21  2019 opt
lrwxrwxrwx 1 root root         21 Feb  5  2019 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root       6920 Sep 20  2018 overlayroot.conf
-rw-r--r-- 1 root root        112 May 21  2019 overlayroot.local.conf
-rw-r--r-- 1 root root        552 Apr  4  2018 pam.conf
drwxr-xr-x 1 root root        512 May 21  2019 pam.d
-rw-r--r-- 1 root root       1659 May  3 14:32 passwd
-rw-r--r-- 1 root root       1700 May  3 14:32 passwd-
drwxr-xr-x 1 root root        512 May 21  2019 perl
drwxr-xr-x 1 root root        512 May 21  2019 pm
drwxr-xr-x 1 root root        512 May 21  2019 polkit-1
drwxr-xr-x 1 root root        512 May 21  2019 pollinate
-rw-r--r-- 1 root root          0 May 21  2019 popularity-contest.conf
-rw-r--r-- 1 root root        581 Apr  9  2018 profile
drwxr-xr-x 1 root root        512 May 21  2019 profile.d
-rw-r--r-- 1 root root       2932 Dec 26  2016 protocols
drwxr-xr-x 1 root root        512 Sep 17  2020 pulse
drwxr-xr-x 1 root root        512 Dec 22  2019 python
drwxr-xr-x 1 root root        512 May  7  2020 python2.7
drwxr-xr-x 1 root root        512 May 21  2019 python3
drwxr-xr-x 1 root root        512 Aug 31  2020 python3.6
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc0.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc1.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc2.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc3.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc4.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc5.d
drwxr-xr-x 1 root root        512 Jan 31 18:43 rc6.d
drwxr-xr-x 1 root root        512 Sep 17  2020 rcS.d
lrwxrwxrwx 1 root root         29 Dec 19  2019 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root root        268 Jul 21  2017 rmt
-rw-r--r-- 1 root root        887 Dec 26  2016 rpc
-rw-r--r-- 1 root root       1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x 1 root root        512 May 21  2019 rsyslog.d
-rw-r--r-- 1 root root       3663 Jun  9  2015 screenrc
-rw-r--r-- 1 root root       4141 Jan 25  2018 securetty
drwxr-xr-x 1 root root        512 May 21  2019 security
drwxr-xr-x 1 root root        512 May 21  2019 selinux
drwxr-xr-x 1 root root        512 Sep 17  2020 sensors.d
-rw-r--r-- 1 root root      10368 Apr  5  2017 sensors3.conf
-rw-r--r-- 1 root root      19183 Dec 26  2016 services
-rw-r----- 1 root shadow     1084 May  3 14:32 shadow
-rw-r----- 1 root shadow     1112 May  3 14:32 shadow-
-rw-r--r-- 1 root root        103 May 21  2019 shells
drwxr-xr-x 1 root root        512 May 21  2019 skel
-rw-r--r-- 1 root root        100 Jun 25  2018 sos.conf
drwxr-xr-x 1 root root        512 May 21  2019 ssh
drwxr-xr-x 1 root root        512 May 21  2019 ssl
-rw-r--r-- 1 root root         76 May  3 14:32 subgid
-rw-r--r-- 1 root root         96 May  3 14:32 subgid-
-rw-r--r-- 1 root root         76 May  3 14:32 subuid
-rw-r--r-- 1 root root         96 May  3 14:32 subuid-
-r--r----- 1 root root        755 Jan 18  2018 sudoers
drwxr-xr-x 1 root root        512 May 21  2019 sudoers.d
-rw-r--r-- 1 root root       2683 Jan 17  2018 sysctl.conf
drwxr-xr-x 1 root root        512 May 21  2019 sysctl.d
drwxr-xr-x 1 root root        512 May 21  2019 systemd
drwxr-xr-x 1 root root        512 May 21  2019 terminfo
-rw-r--r-- 1 root root         14 May  1 17:05 timezone
drwxr-xr-x 1 root root        512 May 21  2019 tmpfiles.d
-rw-r--r-- 1 root root       1260 Feb 26  2018 ucf.conf
drwxr-xr-x 1 root root        512 May 21  2019 udev
drwxr-xr-x 1 root root        512 May 21  2019 ufw
drwxr-xr-x 1 root root        512 May 21  2019 update-manager
drwxr-xr-x 1 root root        512 May 21  2019 update-motd.d
drwxr-xr-x 1 root root        512 Jan 17  2019 update-notifier
-rw-r--r-- 1 root root        403 Mar  1  2018 updatedb.conf
drwxr-xr-x 1 root root        512 Feb 11  2020 vim
drwxr-xr-x 1 root root        512 May 21  2019 vmware-tools
lrwxrwxrwx 1 root root         23 May 21  2019 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root       4942 Apr  8  2019 wgetrc
drwxr-xr-x 1 root root        512 May 21  2019 xdg
-rw-r--r-- 1 root root        477 Mar 16  2018 zsh_command_not_found
